// условный оператор
// if (условие) {
//     // код, который выполнится, если условие истинно
// } else { 
//     // код, который выполнится, если условие ложно
// }
// if (true) {
//     console.log("Условие истинно"); // Условие истинно
// } else {
//     console.log("Условие ложно");
// }

// if (false) {
//     console.log("Условие истинно"); // Условие истинно
// } else {
//     console.log("Условие ложно"); // Условие ложно
// }

let age = 19; // возраст

if (age > 21) { // если возраст больше 21
    console.log("Вы можете пить алкоголь"); // Выводим сообщение в консоль
}
else if (age > 18) { // если возраст больше 18
    console.log("Вы можете пить пиво"); // Выводим сообщение в консоль
} else { // если ни одно из условий не выполнено
    console.log("Вы не можете пить алкоголь"); // Выводим сообщение в консоль
}   

// switch (выражение) {
//     case значение1: // если выражение равно значению1
//         // код, который выполнится, если выражение равно значению1
//         break; // прерываем выполнение switch
const country = "Iran"; // страна
//     case "USA": // если страна равна "USA"
switch (country) {
    case "UK": // если страна равна "UK"
        console.log("Великобритания"); // Выводим сообщение в консоль
        break; // прерываем выполнение switch
        case "USA": // если страна равна "USA"
        console.log("Соединенные Штаты Америки"); // Выводим сообщение в консоль
        break; // прерываем выполнение switch
        default: // если ни одно из условий не выполнено
        console.log("Неизвестная страна"); // Выводим сообщение в консоль
        break; // прерываем выполнение switch
}
// myAge = 18; // возраст
// if (myAge > 18) { // если возраст равен 1
//     console.log("выведем "малыш"); // Выводим сообщение в консоль

// myAge 
// свитч кейс 
// возраст 1 - выведем "малыш"
// возраст 2 - выведем "ползунок"
// возраст 5 - выведем "дошкольник"
// возраст 16 - выведем "подросток"
// возраст 45 - "зрелый"
// во всех остальных случаях 'отличный возраст'

let myAge = 47; // возраст
switch (myAge) { // если возраст равен 1
    case 1: // если возраст равен 1
        console.log("малыш"); // Выводим сообщение в консоль
        break; // прерываем выполнение switch
    case 2: // если возраст равен 2
        console.log("ползунок"); // Выводим сообщение в консоль
        break; // прерываем выполнение switch
    case 5: // если возраст равен 5
        console.log("дошкольник"); // Выводим сообщение в консоль
        break; // прерываем выполнение switch
    case 16: // если возраст равен 16
        console.log("подросток"); // Выводим сообщение в консоль
        break; // прерываем выполнение switch
    case 45: // если возраст равен 45
        console.log("зрелый"); // Выводим сообщение в консоль
        break; // прерываем выполнение switch
    default: // если ни одно из условий не выполнено
        console.log("отличный возраст"); // Выводим сообщение в консоль
}
console.log(12 - 3 + true + "12" + Boolean(NaN)); // 1012false
// 12 - 3 + true + "12" + Boolean(NaN) = 9 + 1 + "12" + false = 1012false
// 9 + true + "12" + Boolean(NaN)
// 9 + 1 + "12" + Boolean(NaN)
// 10 + "12" + Boolean(NaN)
// "1012" + Boolean(NaN)
// "1012" + false
// "1012false" 

//функции
// functional declaration - функциональное объявление
function neighbour(time) { // функция neighbour
    if (time > 0 && time < 8) { // если время больше 0 и меньше 8
    console.log('Drr-drr-drr-drr-drr'); // Выводим сообщение в консоль
    return "Drr-drr-drr-drr-drr"; // возвращаем значение
    // return undefined; // возвращаем значение undefined
} // конец функции neighbour
}

neighbour(); // вызываем функцию neighbour
neighbour(); 
const result = neighbour(5); // вызываем функцию neighbour и сохраняем результат в переменную result
console.log(result); // выводим результат в консоль Drr-drr-drr-drr-drr

{
    const animal = "Panda"; // создаем переменную animal и присваиваем ей значение "Panda"
   // console.log(animal); // выводим значение переменной animal в консоль
  // return animal; // возвращаем значение переменной animal
}
//console.log(animal); // будет ошибка, так как переменная animal не определена вне блока
{
var x = 10; // создаем переменную x и присваиваем ей значение 10
}
console.log(x); // выводим значение переменной x в консоль 10
// var - переменная, которая доступна везде в функции или глобально, если она объявлена вне функции
