function sum(a, b = 14) { // 14 - значение по умолчанию
    // Если b не передан, то будет использоваться значение по умолчанию
    // Если b передан, то будет использоваться переданное значение
    // Если b = null, то будет использоваться значение по умолчанию
    // Если b = undefined, то будет использоваться значение по умолчанию
    // Если b = 0, то будет использоваться переданное значение
    // Если b = false, то будет использоваться переданное значение
    // Если b = NaN, то будет использоваться переданное значение
    // Если b = "", то будет использоваться переданное значение
  return a + b;
}   

sum(10, 12); // 22
console.log(sum(2)); // 16

// Напишите функцию, которая принимает фамилию и возвращает приветствие с фамилией
// Пример: greet("Иванов") => "Привет, Иванов!"
// если фамилия не указана, нужно использовать "Dowson"
// Пример: greet() => "Привет, незнакомец!"
function greet(surname = "Dowson") { // surname - фамилия
    if (surname) { // если фамилия указана
        return `Привет, ${surname}!`; // возвращаем приветствие с фамилией
    } else { // если фамилия не указана
        return "Привет, Dowson!"; // возвращаем приветствие без фамилии
    }
} // конец функции greet
console.log(greet()); // Привет, Dowson!"
// Подумайте  - чтобы она работала так же, без использования по умолчанию
// и с использованием тернального оператора

function greetVer1(familiName) { // фамилия
    return `Hi, ${familiName}! How are you?`; // возвращаем приветствие с фамилией или без фамилии
} // конец функции greet

console.log(greetVer1()); 

function greetVer2(familiName) { // фамилия
    return `Hi, ${familiName ? familiName : "Dowson"}! How are you?`; // возвращаем приветствие с фамилией или без фамилии
} // конец функции greetVer2
console.log(greetVer2()); // Привет, незнакомец!

