const temperature = 10; // Температура  

if (temperature < 0) { // Если температура меньше 0
    console.log("Холодно!"); // Выводим сообщение в консоль
} else if (temperature <= 20) { // Если температура от 0 до 20 (включительно)
    console.log("Прохладно"); // Выводим сообщение в консоль
}
else if (temperature <= 30) { // Если температура от 21 до 30 (включительно)
    console.log("Тепло"); // Выводим сообщение в консоль
} else { // Если температура больше 30
    console.log("Жарко!"); // Выводим сообщение в консоль
} // конец условия

// Задание 2
// Создайте функцию, которая бы принимала бы один параметр - код погоды.

// Функция должна возвращать строку, описывающую погоду.

// Таблица соответствия кода-описание:
// SQ – шквал
// PO – пыльный вихрь
// FC - торнадо
// BR – дымка (видимость от 1 до 9 км)
// HZ – мгла (видимость менее 10 км)
// FU – дым (видимость менее 10 км)
// DS - пыльная буря (видимость менее 10 км)
// SS - песчаная буря (видимость менее 10 км)

function decodeWeather(weatherCode) { // weatherCode - код погоды
    switch (weatherCode) { // если код погоды равен
        case "SQ": // если код погоды равен SQ
            return "Шквал"; // возвращаем строку "Шквал"
        case "PO": // если код погоды равен PO
            return "Пыльный вихрь"; // возвращаем строку "Пыльный вихрь"
        case "FC": // если код погоды равен FC
            return "Торнадо"; // возвращаем строку "Торнадо"
        case "BR": // если код погоды равен BR
            return "Дымка (видимость от 1 до 9 км)"; // возвращаем строку "Дымка (видимость от 1 до 9 км)"
        case "HZ": // если код погоды равен HZ
            return "Мгла (видимость менее 10 км)"; // возвращаем строку "Мгла (видимость менее 10 км)"
        case "FU": // если код погоды равен FU
            return "Дым (видимость менее 10 км)"; // возвращаем строку "Дым (видимость менее 10 км)"
        case "DS": // если код погоды равен DS
            return "Пыльная буря (видимость менее 10 км)"; // возвращаем строку "Пыльная буря (видимость менее 10 км)"
        case "SS": // если код погоды равен SS
            return "Песчаная буря (видимость менее 10 км)"; // возвращаем строку "Песчаная буря (видимость менее 10 км)"
        default: // если ни одно из условий не выполнено
            return "Неизвестный код погоды"; // возвращаем строку "Неизвестный код погоды"
    } // конец функции decodeWeather
}

console.log(decodeWeather("SQ")); // Шквал
console.log(decodeWeather("PO")); // Пыльный вихрь
console.log(decodeWeather("asd")); // Неизвестный код погоды